{{- if .Values.rbac.create -}}
apiVersion: {{ template "rbac.apiVersion" . }}
kind: RoleBinding
metadata:
  name: {{ template "prometheus-rocketmq-exporter.fullname" . }}
  labels:
{{ include "prometheus-rocketmq-exporter.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "prometheus-rocketmq-exporter.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "prometheus-rocketmq-exporter.serviceAccountName" . }}
{{- end -}}
