{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "prometheus-rocketmq-exporter.serviceAccountName" . }}
  labels:
{{ include "prometheus-rocketmq-exporter.labels" . | indent 4 }}
{{- end -}}
